{
    "name": "share-a-meal-api",
    "version": "1.0.0",
    "description": "Share a meal backend api",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "mocha test/**/*.test.js --exit"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.3.6",
        "chai-http": "^4.3.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mocha": "^10.0.0",
        "mysql2": "^2.3.3"
    }
}
