{
    "name": "share-a-meal-api",
    "version": "1.0.0",
    "description": "Share a meal backend api",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mysql2": "^2.3.3"
    }
}
